<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
.main-container {
  width: 400px;
  margin: 80px auto;
}

body {
  cursor: default;
  margin: 0;
  font-family:'Segoe UI', Tahoma, sans-serif;
  font-size: 75%;
  color:rgb(48, 57, 66)
}

p {
  line-height: 1.8em;
}

h1 {
  -webkit-user-select: none;
  font-weight: normal;
  /* Makes the vertical size of the text the same for all fonts. */
  line-height: 1;
}

h1 {
  font-size: 1.5em;
}

hr{
    border:0;
    height:0;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    border-bottom:1px solid rgba(255, 255, 255, 0.1)
}

.hidden {
  display: none;
}
  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/options.js"></script>
</head>
<body>
  <div class="main-container">
    <h1>Configuration</h1>
    <hr />
    <form>
      <label>Your atlassian subdomain</label>
      <div>https://<input class="subdomain" placeholder="subdomain" id="subdomain" autofocus>.atlassian.net</div>
      <hr />
      <button id="fetch">Fetch projects</button>
    </form>
    <div id="results-container" class="hidden">
      Successfully synced Jira projects!
      <ul id="results"></ul>
    </div>
    <div id="error" class="error hidden">There was an error! Is the domain correct? Are you logged in to Jira?</div>
  </div>
</body>
</html>